server.port=9582

zuul.routes.data-service.path=/rest/**
zuul.routes.data-service.url=http://localhost:8080/

zuul.routes.user-service.path=/static/**
zuul.routes.user-service.url=http://localhost:3000/

zuul.sensitive-headers=
